<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Vg-yM-bHH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="QM4-SU-LGq">
            <objects>
                <viewController id="TSj-M9-4zh" customClass="GameListViewController" customModule="ScoreBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2XF-Nr-MJT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B5a-IM-Un1">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="activeGamesTableViewCellID" id="CCa-ed-5zV" customClass="GameListTableViewCell" customModule="ScoreBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CCa-ed-5zV" id="QoS-7B-Mv5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B29-Sy-qP1">
                                                    <rect key="frame" x="25" y="16" width="36.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFw-zm-n65">
                                                    <rect key="frame" x="35" y="38" width="289" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he0-b3-GLf">
                                                    <rect key="frame" x="288" y="16" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B29-Sy-qP1" firstAttribute="leading" secondItem="QoS-7B-Mv5" secondAttribute="leadingMargin" constant="10" id="BSM-cK-kT1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="he0-b3-GLf" secondAttribute="trailing" constant="10" id="FSr-8g-KK5"/>
                                                <constraint firstItem="he0-b3-GLf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B29-Sy-qP1" secondAttribute="trailing" constant="10" id="KK5-ao-iMu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zFw-zm-n65" secondAttribute="bottom" id="Ntn-3E-b3b"/>
                                                <constraint firstItem="zFw-zm-n65" firstAttribute="leading" secondItem="QoS-7B-Mv5" secondAttribute="leadingMargin" constant="20" id="d1e-o7-aRP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zFw-zm-n65" secondAttribute="trailing" constant="10" id="gwz-T7-spr"/>
                                                <constraint firstItem="he0-b3-GLf" firstAttribute="top" secondItem="QoS-7B-Mv5" secondAttribute="topMargin" constant="5" id="pRc-As-r0I"/>
                                                <constraint firstItem="B29-Sy-qP1" firstAttribute="top" secondItem="QoS-7B-Mv5" secondAttribute="topMargin" constant="5" id="rPV-Fu-DJN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="he0-b3-GLf" id="tIR-Sg-fir"/>
                                            <outlet property="playersLabel" destination="zFw-zm-n65" id="NMe-fx-r8u"/>
                                            <outlet property="titleLabel" destination="B29-Sy-qP1" id="fYW-RN-hBf"/>
                                            <segue destination="lRe-Lh-a63" kind="show" identifier="activeGameSegue" id="woF-gU-oVy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TSj-M9-4zh" id="yi2-L2-hsS"/>
                                    <outlet property="delegate" destination="TSj-M9-4zh" id="Ydw-Mk-ooa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fyw-7b-qoi" firstAttribute="bottom" secondItem="B5a-IM-Un1" secondAttribute="bottom" id="7BA-b8-iyS"/>
                            <constraint firstItem="fyw-7b-qoi" firstAttribute="trailing" secondItem="B5a-IM-Un1" secondAttribute="trailing" id="8fR-J2-Rr1"/>
                            <constraint firstItem="B5a-IM-Un1" firstAttribute="leading" secondItem="fyw-7b-qoi" secondAttribute="leading" id="GxE-eW-Th1"/>
                            <constraint firstItem="B5a-IM-Un1" firstAttribute="top" secondItem="fyw-7b-qoi" secondAttribute="top" id="eL5-d5-gDc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fyw-7b-qoi"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Games" id="FDH-iM-dSL">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus-icon" id="axM-k1-lZ3">
                            <connections>
                                <action selector="newGameBtnTapped:" destination="TSj-M9-4zh" id="cEv-WU-53V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activeGamesTableView" destination="B5a-IM-Un1" id="Hbs-JC-eCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTR-Zz-PeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="842"/>
        </scene>
        <!--Game-->
        <scene sceneID="Hcf-G8-SlW">
            <objects>
                <viewController id="lRe-Lh-a63" customClass="GameViewController" customModule="ScoreBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BoM-hj-0Z7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBp-W3-5P8" customClass="GameWinnerView" customModule="ScoreBoard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdi-nb-tKF">
                                        <rect key="frame" x="32" y="17" width="311" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="0.85490196078431369" green="0.6470588235294118" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cdi-nb-tKF" secondAttribute="trailing" constant="32" id="1sg-sj-cY9"/>
                                    <constraint firstItem="Cdi-nb-tKF" firstAttribute="centerY" secondItem="QBp-W3-5P8" secondAttribute="centerY" id="AAY-Bo-3ct"/>
                                    <constraint firstAttribute="height" constant="75" id="FOl-Le-dNz"/>
                                    <constraint firstItem="Cdi-nb-tKF" firstAttribute="leading" secondItem="QBp-W3-5P8" secondAttribute="leading" constant="32" id="ulA-tY-j76"/>
                                </constraints>
                                <connections>
                                    <outlet property="heightConstraint" destination="FOl-Le-dNz" id="lwB-kQ-RbU"/>
                                    <outlet property="winnerNameLabel" destination="Cdi-nb-tKF" id="bGc-VP-BF7"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCm-Dv-5Qz">
                                <rect key="frame" x="0.0" y="139" width="375" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KbE-u5-xMn"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yyo-pn-duV">
                                <rect key="frame" x="0.0" y="139" width="375" height="435"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UVg-7a-ipq" customClass="GameLayout" customModule="ScoreBoard" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gameTotalScoreCellID" id="Ytx-KZ-LE7" customClass="GameTotalScoreCell" customModule="ScoreBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="121" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Player Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukf-Ug-sG2">
                                                    <rect key="frame" x="13" y="8" width="95" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="gH8-OG-o4d">
                                                    <rect key="frame" x="13" y="33.5" width="95" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gH8-OG-o4d" firstAttribute="centerX" secondItem="Ytx-KZ-LE7" secondAttribute="centerX" id="3wS-hf-waL"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="gH8-OG-o4d" secondAttribute="trailing" constant="5" id="5wY-LX-RmN"/>
                                            <constraint firstItem="ukf-Ug-sG2" firstAttribute="centerX" secondItem="Ytx-KZ-LE7" secondAttribute="centerX" id="7Xo-AM-MNp"/>
                                            <constraint firstItem="gH8-OG-o4d" firstAttribute="leading" secondItem="Ytx-KZ-LE7" secondAttribute="leadingMargin" constant="5" id="8S3-Pm-8E1"/>
                                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="gH8-OG-o4d" secondAttribute="bottom" id="QDc-aG-nsX"/>
                                            <constraint firstItem="gH8-OG-o4d" firstAttribute="top" secondItem="ukf-Ug-sG2" secondAttribute="bottom" constant="5" id="RmV-69-hMp"/>
                                            <constraint firstItem="ukf-Ug-sG2" firstAttribute="top" secondItem="Ytx-KZ-LE7" secondAttribute="topMargin" id="XE8-tG-jgW"/>
                                            <constraint firstItem="ukf-Ug-sG2" firstAttribute="leading" secondItem="Ytx-KZ-LE7" secondAttribute="leadingMargin" constant="5" id="cr2-Ot-K7c"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ukf-Ug-sG2" secondAttribute="trailing" constant="5" id="ssD-ld-OjR"/>
                                        </constraints>
                                        <size key="customSize" width="121" height="64"/>
                                        <connections>
                                            <outlet property="playerNameLabel" destination="ukf-Ug-sG2" id="w7v-Wt-IQ7"/>
                                            <outlet property="totalScoreHeader" destination="gH8-OG-o4d" id="vfk-CF-MLK"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="activeGameItemCellID" id="f27-Gd-byV" customClass="GameItemCell" customModule="ScoreBoard" customModuleProvider="target">
                                        <rect key="frame" x="131" y="57" width="102" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLT-g4-r7b">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="ekA-9i-mOc">
                                                            <rect key="frame" x="5" y="15.5" width="92" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ekA-9i-mOc" firstAttribute="leading" secondItem="TLT-g4-r7b" secondAttribute="leading" constant="5" id="7HY-0g-8xy"/>
                                                        <constraint firstItem="ekA-9i-mOc" firstAttribute="centerY" secondItem="TLT-g4-r7b" secondAttribute="centerY" id="AZT-44-N2k"/>
                                                        <constraint firstAttribute="trailing" secondItem="ekA-9i-mOc" secondAttribute="trailing" constant="5" id="Rq5-a1-bpU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TLT-g4-r7b" firstAttribute="leading" secondItem="f27-Gd-byV" secondAttribute="leading" id="BxG-3Z-vQJ"/>
                                            <constraint firstAttribute="bottom" secondItem="TLT-g4-r7b" secondAttribute="bottom" id="EpQ-9r-leS"/>
                                            <constraint firstItem="TLT-g4-r7b" firstAttribute="top" secondItem="f27-Gd-byV" secondAttribute="top" id="Vqf-Vd-h6k"/>
                                            <constraint firstAttribute="trailing" secondItem="TLT-g4-r7b" secondAttribute="trailing" id="XEf-bn-2fn"/>
                                        </constraints>
                                        <size key="customSize" width="102" height="50"/>
                                        <connections>
                                            <outlet property="label" destination="ekA-9i-mOc" id="o9E-9w-qv1"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="activeGameAddPointsCell" id="5OH-Oe-Kxz" customClass="GameAddPointsCell" customModule="ScoreBoard" customModuleProvider="target">
                                        <rect key="frame" x="243" y="57" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus-icon" translatesAutoresizingMaskIntoConstraints="NO" id="2mC-Xi-udj">
                                                    <rect key="frame" x="42.5" y="17.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="bS9-Q6-BW7"/>
                                                        <constraint firstAttribute="width" constant="15" id="ev8-8X-E1R"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2mC-Xi-udj" firstAttribute="centerY" secondItem="5OH-Oe-Kxz" secondAttribute="centerY" id="5pi-da-wee"/>
                                            <constraint firstItem="2mC-Xi-udj" firstAttribute="centerX" secondItem="5OH-Oe-Kxz" secondAttribute="centerX" id="Swk-PY-JpU"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="50"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gameSectionHeaderID" id="yiX-qL-YhZ" customClass="GameSectionHeader" customModule="ScoreBoard" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apples" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEb-FL-RiD">
                                            <rect key="frame" x="161" y="15" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ZEb-FL-RiD" firstAttribute="centerY" secondItem="yiX-qL-YhZ" secondAttribute="centerY" id="2f1-g3-Cpo"/>
                                        <constraint firstItem="ZEb-FL-RiD" firstAttribute="centerX" secondItem="yiX-qL-YhZ" secondAttribute="centerX" id="pyh-Bh-PNv"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="label" destination="ZEb-FL-RiD" id="hYl-eA-rRD"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="lRe-Lh-a63" id="hZA-uP-1Nj"/>
                                    <outlet property="delegate" destination="lRe-Lh-a63" id="z7Q-qw-TtA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kon-cy-Y4d" firstAttribute="bottom" secondItem="Yyo-pn-duV" secondAttribute="bottom" id="8at-AQ-hni"/>
                            <constraint firstItem="BCm-Dv-5Qz" firstAttribute="leading" secondItem="kon-cy-Y4d" secondAttribute="leading" id="YWW-an-AIh"/>
                            <constraint firstItem="Yyo-pn-duV" firstAttribute="trailing" secondItem="kon-cy-Y4d" secondAttribute="trailing" id="c83-UA-5Al"/>
                            <constraint firstItem="Yyo-pn-duV" firstAttribute="leading" secondItem="kon-cy-Y4d" secondAttribute="leading" id="iYz-mm-G8d"/>
                            <constraint firstItem="kon-cy-Y4d" firstAttribute="trailing" secondItem="BCm-Dv-5Qz" secondAttribute="trailing" id="kDc-hu-8pc"/>
                            <constraint firstItem="QBp-W3-5P8" firstAttribute="leading" secondItem="kon-cy-Y4d" secondAttribute="leading" id="kjq-Ch-0Qc"/>
                            <constraint firstItem="kon-cy-Y4d" firstAttribute="trailing" secondItem="QBp-W3-5P8" secondAttribute="trailing" id="mum-0l-1u0"/>
                            <constraint firstItem="QBp-W3-5P8" firstAttribute="top" secondItem="kon-cy-Y4d" secondAttribute="top" id="qjh-yc-OZA"/>
                            <constraint firstItem="BCm-Dv-5Qz" firstAttribute="top" secondItem="QBp-W3-5P8" secondAttribute="bottom" id="yiQ-wT-1JW"/>
                            <constraint firstItem="Yyo-pn-duV" firstAttribute="top" secondItem="QBp-W3-5P8" secondAttribute="bottom" id="yni-mu-Hp0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kon-cy-Y4d"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Timer" image="timer-icon" id="YLC-QD-t0S">
                            <connections>
                                <action selector="timerBtnTapped:" destination="lRe-Lh-a63" id="1vJ-XA-o93"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="A0X-Zx-hpa"/>
                        <barButtonItem title="End Game" id="jpQ-x5-XKt">
                            <connections>
                                <action selector="gameCompletionBtnTapped:" destination="lRe-Lh-a63" id="Dmy-Ac-kP5"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Game" id="86u-8S-0P5">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="settings-icon" id="eoA-wN-2nj">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="settingsBtnTapped:" destination="lRe-Lh-a63" id="w9R-P1-ngr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Yyo-pn-duV" id="q2k-na-wXc"/>
                        <outlet property="gameCompletionButton" destination="jpQ-x5-XKt" id="4Yz-XN-Xc6"/>
                        <outlet property="winnerView" destination="QBp-W3-5P8" id="wD8-yU-AqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvJ-s5-ImZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664.8000000000002" y="841.52923538230891"/>
        </scene>
        <!--Modify Points View Controller-->
        <scene sceneID="LgO-4k-ybg">
            <objects>
                <viewController storyboardIdentifier="modifyPointsViewController" id="cop-Qe-7nm" customClass="ModifyPointsViewController" customModule="ScoreBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDC-un-ZR5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PHD-8I-RSn">
                                <rect key="frame" x="0.0" y="95" width="375" height="522"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5WW-qn-2Xc">
                                    <size key="itemSize" width="124" height="94"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="modifyPointsCollectionCellID" id="Fri-dv-Zay" customClass="ModifyPointsItemCell" customModule="ScoreBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gs-nn-r2h">
                                                    <rect key="frame" x="33" y="32" width="59.5" height="30"/>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3gs-nn-r2h" firstAttribute="centerY" secondItem="Fri-dv-Zay" secondAttribute="centerY" id="bj9-Sb-Aoc"/>
                                            <constraint firstItem="3gs-nn-r2h" firstAttribute="centerX" secondItem="Fri-dv-Zay" secondAttribute="centerX" id="pu5-U9-Nuu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="3gs-nn-r2h" id="IrL-aU-wft"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cop-Qe-7nm" id="SJV-ID-IOf"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHX-mL-tw3">
                                <rect key="frame" x="0.0" y="617" width="187.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="z6v-4P-34q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="DELETE"/>
                                <connections>
                                    <action selector="deleteBtnTapped:" destination="cop-Qe-7nm" eventType="touchUpInside" id="eGZ-a3-dBu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfU-Xs-ZGe">
                                <rect key="frame" x="187.5" y="617" width="187.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9eQ-Ur-dn4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="ENTER"/>
                                <connections>
                                    <action selector="enterBtnTapped:" destination="cop-Qe-7nm" eventType="touchUpInside" id="cpo-dW-gXC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7y-2B-83y">
                                <rect key="frame" x="187.5" y="539" width="0.0" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="1bH-UN-Xsl"/>
                                    <constraint firstAttribute="height" constant="128" id="mrq-Qh-5KT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJV-SJ-AYE">
                                <rect key="frame" x="15" y="20" width="345" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="EPP-8O-CzF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AHX-mL-tw3" firstAttribute="leading" secondItem="SsX-lV-JGc" secondAttribute="leading" id="0Xk-72-k5Z"/>
                            <constraint firstItem="YfU-Xs-ZGe" firstAttribute="bottom" secondItem="SsX-lV-JGc" secondAttribute="bottom" id="1cn-RM-EMe"/>
                            <constraint firstItem="AHX-mL-tw3" firstAttribute="top" secondItem="PHD-8I-RSn" secondAttribute="bottom" id="2pZ-CZ-CE0"/>
                            <constraint firstItem="EJV-SJ-AYE" firstAttribute="top" secondItem="SsX-lV-JGc" secondAttribute="top" id="4RY-ha-zRN"/>
                            <constraint firstItem="SsX-lV-JGc" firstAttribute="trailing" secondItem="YfU-Xs-ZGe" secondAttribute="trailing" id="5ma-Rb-vUe"/>
                            <constraint firstItem="AHX-mL-tw3" firstAttribute="bottom" secondItem="SsX-lV-JGc" secondAttribute="bottom" id="EmO-Zq-E9X"/>
                            <constraint firstItem="EJV-SJ-AYE" firstAttribute="leading" secondItem="SsX-lV-JGc" secondAttribute="leading" constant="15" id="G0D-Dr-uVT"/>
                            <constraint firstItem="G7y-2B-83y" firstAttribute="leading" secondItem="AHX-mL-tw3" secondAttribute="trailing" id="LoR-jz-ntm"/>
                            <constraint firstItem="G7y-2B-83y" firstAttribute="centerX" secondItem="FDC-un-ZR5" secondAttribute="centerX" id="Tac-ss-5oM"/>
                            <constraint firstItem="PHD-8I-RSn" firstAttribute="leading" secondItem="SsX-lV-JGc" secondAttribute="leading" id="X0c-bt-vn5"/>
                            <constraint firstItem="PHD-8I-RSn" firstAttribute="top" secondItem="EJV-SJ-AYE" secondAttribute="bottom" id="mEQ-I9-ZTK"/>
                            <constraint firstItem="SsX-lV-JGc" firstAttribute="trailing" secondItem="PHD-8I-RSn" secondAttribute="trailing" id="nU9-ll-3Y3"/>
                            <constraint firstItem="G7y-2B-83y" firstAttribute="bottom" secondItem="SsX-lV-JGc" secondAttribute="bottom" id="ndy-Rc-v8O"/>
                            <constraint firstItem="YfU-Xs-ZGe" firstAttribute="leading" secondItem="AHX-mL-tw3" secondAttribute="trailing" id="u0y-cB-JtS"/>
                            <constraint firstItem="SsX-lV-JGc" firstAttribute="trailing" secondItem="EJV-SJ-AYE" secondAttribute="trailing" constant="15" id="v9O-6B-XUz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SsX-lV-JGc"/>
                    </view>
                    <connections>
                        <outlet property="numbersCollectionView" destination="PHD-8I-RSn" id="NXj-95-tWz"/>
                        <outlet property="pointsLabel" destination="EJV-SJ-AYE" id="tRR-bH-tyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lm9-yG-xT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4503" y="842"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="50k-B1-hxT">
            <objects>
                <viewController storyboardIdentifier="timerViewController" id="q8k-qv-csl" customClass="TimerViewController" customModule="ScoreBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g29-UB-Pyp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEy-KB-n8U">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ira-Mg-YFG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtL-TQ-RyU">
                                <rect key="frame" x="0.0" y="80" width="375" height="293.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as8-qV-4Cr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="293.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ako-yb-URg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="293"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="as8-qV-4Cr" secondAttribute="bottom" id="JoZ-sE-bau"/>
                                    <constraint firstItem="ako-yb-URg" firstAttribute="top" secondItem="wtL-TQ-RyU" secondAttribute="top" id="PtZ-DC-HgK"/>
                                    <constraint firstAttribute="trailing" secondItem="ako-yb-URg" secondAttribute="trailing" id="VAQ-ux-p4h"/>
                                    <constraint firstAttribute="bottom" secondItem="ako-yb-URg" secondAttribute="bottom" id="XgJ-HF-Mwx"/>
                                    <constraint firstItem="as8-qV-4Cr" firstAttribute="top" secondItem="wtL-TQ-RyU" secondAttribute="top" id="buF-Vi-IQu"/>
                                    <constraint firstItem="as8-qV-4Cr" firstAttribute="leading" secondItem="wtL-TQ-RyU" secondAttribute="leading" id="iLH-7t-ZEJ"/>
                                    <constraint firstItem="ako-yb-URg" firstAttribute="leading" secondItem="wtL-TQ-RyU" secondAttribute="leading" id="mEb-5Q-8al"/>
                                    <constraint firstAttribute="trailing" secondItem="as8-qV-4Cr" secondAttribute="trailing" id="yoJ-2p-kxo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJA-T4-KGo">
                                <rect key="frame" x="0.0" y="373.5" width="375" height="293.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjz-Os-5kZ">
                                        <rect key="frame" x="0.0" y="50" width="375" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="q8k-qv-csl" eventType="touchUpInside" id="xWX-Fq-Hnq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9B-gL-8X0">
                                        <rect key="frame" x="0.0" y="99" width="375" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="resetButtonTapped:" destination="q8k-qv-csl" eventType="touchUpInside" id="b0o-kX-JlZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cjz-Os-5kZ" firstAttribute="top" secondItem="wJA-T4-KGo" secondAttribute="top" constant="50" id="FWH-IF-l4o"/>
                                    <constraint firstItem="u9B-gL-8X0" firstAttribute="leading" secondItem="wJA-T4-KGo" secondAttribute="leading" id="HaP-ib-aE9"/>
                                    <constraint firstItem="u9B-gL-8X0" firstAttribute="top" secondItem="Cjz-Os-5kZ" secondAttribute="bottom" constant="10" id="KLj-Wk-qAB"/>
                                    <constraint firstAttribute="trailing" secondItem="u9B-gL-8X0" secondAttribute="trailing" id="VUs-KK-pfk"/>
                                    <constraint firstItem="Cjz-Os-5kZ" firstAttribute="leading" secondItem="wJA-T4-KGo" secondAttribute="leading" id="e4v-bn-Gvm"/>
                                    <constraint firstAttribute="trailing" secondItem="Cjz-Os-5kZ" secondAttribute="trailing" id="eLN-h0-xBI"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="u9B-gL-8X0" secondAttribute="bottom" id="poz-r5-HRJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wJA-T4-KGo" firstAttribute="top" secondItem="wtL-TQ-RyU" secondAttribute="bottom" id="3e8-QA-ayc"/>
                            <constraint firstItem="wtL-TQ-RyU" firstAttribute="leading" secondItem="pmc-KG-Tp3" secondAttribute="leading" id="91i-yz-K4g"/>
                            <constraint firstItem="pmc-KG-Tp3" firstAttribute="trailing" secondItem="TEy-KB-n8U" secondAttribute="trailing" id="A8b-S2-Zz8"/>
                            <constraint firstItem="wJA-T4-KGo" firstAttribute="leading" secondItem="pmc-KG-Tp3" secondAttribute="leading" id="F1Y-0Y-twr"/>
                            <constraint firstItem="wtL-TQ-RyU" firstAttribute="top" secondItem="TEy-KB-n8U" secondAttribute="bottom" id="Fab-yj-7kr"/>
                            <constraint firstItem="wtL-TQ-RyU" firstAttribute="height" secondItem="wJA-T4-KGo" secondAttribute="height" id="Hyw-4N-WZP"/>
                            <constraint firstItem="wJA-T4-KGo" firstAttribute="trailing" secondItem="pmc-KG-Tp3" secondAttribute="trailing" id="dJZ-tn-kQP"/>
                            <constraint firstItem="wJA-T4-KGo" firstAttribute="bottom" secondItem="pmc-KG-Tp3" secondAttribute="bottom" id="dxg-KF-Jms"/>
                            <constraint firstItem="TEy-KB-n8U" firstAttribute="top" secondItem="pmc-KG-Tp3" secondAttribute="top" id="h2E-44-fWH"/>
                            <constraint firstItem="wJA-T4-KGo" firstAttribute="top" secondItem="wtL-TQ-RyU" secondAttribute="bottom" id="hpt-tA-Smf"/>
                            <constraint firstItem="TEy-KB-n8U" firstAttribute="leading" secondItem="pmc-KG-Tp3" secondAttribute="leading" id="hvn-7E-m74"/>
                            <constraint firstItem="wtL-TQ-RyU" firstAttribute="trailing" secondItem="pmc-KG-Tp3" secondAttribute="trailing" id="kLv-6m-kNv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pmc-KG-Tp3"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="Cjz-Os-5kZ" id="Ifp-VE-QAZ"/>
                        <outlet property="timePicker" destination="ako-yb-URg" id="sdF-Ut-Mty"/>
                        <outlet property="timerLabel" destination="as8-qV-4Cr" id="k8P-lW-Bls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gkm-wJ-Wav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4508" y="1537.7811094452775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RV0-ON-nid">
            <objects>
                <navigationController storyboardIdentifier="createGameModal" id="gJn-tV-T81" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cZc-6D-Z3Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lbh-FM-E30" kind="relationship" relationship="rootViewController" id="Fo4-ev-Kwq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iw1-oL-B1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="22"/>
        </scene>
        <!--Create Game View Controller-->
        <scene sceneID="bwY-Ev-lHV">
            <objects>
                <viewController id="lbh-FM-E30" customClass="CreateGameViewController" customModule="ScoreBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="stJ-nY-1Jl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="nYt-UT-yKm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Xc-p3-8gk">
                                        <rect key="frame" x="32" y="32" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vqI-sh-cvp">
                                        <rect key="frame" x="32" y="466" width="311" height="29"/>
                                        <segments>
                                            <segment title="Alphabetical"/>
                                            <segment title="Winning score"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="playerOrderSegmentedControlChanged:" destination="lbh-FM-E30" eventType="valueChanged" id="FnO-m5-gqD"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player display order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3g-4d-Lf8">
                                        <rect key="frame" x="32" y="429" width="311" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pa0-lM-MbV">
                                        <rect key="frame" x="0.0" y="131" width="375" height="220"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="UgR-LH-SCd"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerTableViewCellID" id="BtR-GH-SBo" customClass="EditPlayersTableViewCell" customModule="ScoreBoard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BtR-GH-SBo" id="lxr-bP-U6A">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUu-XW-qun">
                                                            <rect key="frame" x="32" y="0.0" width="32" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="KSR-qh-iRF"/>
                                                            </constraints>
                                                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Remove Player" image="minus-icon"/>
                                                            <connections>
                                                                <action selector="removePlayerBtnTapped:" destination="BtR-GH-SBo" eventType="touchUpInside" id="BmY-fC-mjt"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh4-FC-5FU">
                                                            <rect key="frame" x="96" y="11" width="232" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xUu-XW-qun" firstAttribute="leading" secondItem="lxr-bP-U6A" secondAttribute="leading" constant="32" id="8cH-CU-awC"/>
                                                        <constraint firstItem="xUu-XW-qun" firstAttribute="top" secondItem="lxr-bP-U6A" secondAttribute="top" id="EMd-xO-N3g"/>
                                                        <constraint firstAttribute="bottom" secondItem="xUu-XW-qun" secondAttribute="bottom" id="Gpm-A9-5OA"/>
                                                        <constraint firstItem="xh4-FC-5FU" firstAttribute="leading" secondItem="xUu-XW-qun" secondAttribute="trailing" constant="32" id="QIu-ek-ikV"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="xh4-FC-5FU" secondAttribute="trailing" constant="32" id="YXB-fu-Qyw"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="xh4-FC-5FU" secondAttribute="bottom" id="d9m-tW-O40"/>
                                                        <constraint firstItem="xh4-FC-5FU" firstAttribute="top" secondItem="lxr-bP-U6A" secondAttribute="topMargin" id="pKg-UC-aCS"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="playerNameLabel" destination="xh4-FC-5FU" id="o9c-1x-ZqE"/>
                                                    <outlet property="removePlayerButton" destination="xUu-XW-qun" id="fd9-Z0-YcR"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="lbh-FM-E30" id="B82-99-MkS"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSu-xu-oaB">
                                        <rect key="frame" x="32" y="94" width="55.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZF-JY-yN4">
                                        <rect key="frame" x="32" y="367" width="263" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oF-pb-Afv">
                                        <rect key="frame" x="311" y="367" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="6eA-5M-4CJ"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Add Player" image="plus-icon-filled"/>
                                        <connections>
                                            <action selector="addPlayerButtonPressed:" destination="lbh-FM-E30" eventType="touchUpInside" id="mAV-1T-rOw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajW-YL-mDC">
                                        <rect key="frame" x="32" y="526" width="311" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="V3T-Bp-knp">
                                        <rect key="frame" x="32" y="563" width="311" height="29"/>
                                        <segments>
                                            <segment title="High score"/>
                                            <segment title="Low score"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="winConditionSegmentedControlChanged:" destination="lbh-FM-E30" eventType="valueChanged" id="dU6-tR-x1x"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V3T-Bp-knp" secondAttribute="trailing" constant="32" id="4JF-PR-gf5"/>
                                    <constraint firstItem="Pa0-lM-MbV" firstAttribute="leading" secondItem="nYt-UT-yKm" secondAttribute="leading" id="5bb-SG-lvr"/>
                                    <constraint firstItem="2Xc-p3-8gk" firstAttribute="centerX" secondItem="nYt-UT-yKm" secondAttribute="centerX" id="A05-iL-c89"/>
                                    <constraint firstItem="5oF-pb-Afv" firstAttribute="leading" secondItem="UZF-JY-yN4" secondAttribute="trailing" constant="16" id="Azg-UR-83e"/>
                                    <constraint firstAttribute="trailing" secondItem="ajW-YL-mDC" secondAttribute="trailing" constant="32" id="BHa-DV-ee5"/>
                                    <constraint firstItem="2Xc-p3-8gk" firstAttribute="leading" secondItem="nYt-UT-yKm" secondAttribute="leading" constant="32" id="Bmf-X3-Ojz"/>
                                    <constraint firstAttribute="trailing" secondItem="vqI-sh-cvp" secondAttribute="trailing" constant="32" id="CGa-ug-tSP"/>
                                    <constraint firstAttribute="trailing" secondItem="5oF-pb-Afv" secondAttribute="trailing" constant="32" id="HXP-xA-yXW"/>
                                    <constraint firstItem="ajW-YL-mDC" firstAttribute="top" secondItem="vqI-sh-cvp" secondAttribute="bottom" constant="32" id="MpN-wI-myh"/>
                                    <constraint firstItem="vqI-sh-cvp" firstAttribute="leading" secondItem="nYt-UT-yKm" secondAttribute="leading" constant="32" id="Oee-Kb-YaJ"/>
                                    <constraint firstItem="V3T-Bp-knp" firstAttribute="top" secondItem="ajW-YL-mDC" secondAttribute="bottom" constant="16" id="PAd-0l-b9a"/>
                                    <constraint firstItem="2Xc-p3-8gk" firstAttribute="top" secondItem="nYt-UT-yKm" secondAttribute="top" constant="32" id="PTT-An-fTz"/>
                                    <constraint firstItem="5oF-pb-Afv" firstAttribute="top" secondItem="Pa0-lM-MbV" secondAttribute="bottom" constant="16" id="VwP-lT-1C4"/>
                                    <constraint firstItem="Pa0-lM-MbV" firstAttribute="top" secondItem="QSu-xu-oaB" secondAttribute="bottom" constant="16" id="YPF-Cz-89p"/>
                                    <constraint firstItem="UZF-JY-yN4" firstAttribute="leading" secondItem="nYt-UT-yKm" secondAttribute="leading" constant="32" id="bJV-t6-Frr"/>
                                    <constraint firstAttribute="trailing" secondItem="2Xc-p3-8gk" secondAttribute="trailing" constant="32" id="fXH-Bg-ann"/>
                                    <constraint firstItem="QSu-xu-oaB" firstAttribute="top" secondItem="2Xc-p3-8gk" secondAttribute="bottom" constant="32" id="fej-OC-W8g"/>
                                    <constraint firstItem="y3g-4d-Lf8" firstAttribute="top" secondItem="5oF-pb-Afv" secondAttribute="bottom" constant="32" id="gr3-y0-iNm"/>
                                    <constraint firstAttribute="trailing" secondItem="Pa0-lM-MbV" secondAttribute="trailing" id="hfe-27-Whe"/>
                                    <constraint firstAttribute="trailing" secondItem="y3g-4d-Lf8" secondAttribute="trailing" constant="32" id="hjF-I1-lt0"/>
                                    <constraint firstItem="ajW-YL-mDC" firstAttribute="leading" secondItem="nYt-UT-yKm" secondAttribute="leading" constant="32" id="nXL-tm-ZnK"/>
                                    <constraint firstItem="y3g-4d-Lf8" firstAttribute="leading" secondItem="nYt-UT-yKm" secondAttribute="leading" constant="32" id="njc-rL-aqn"/>
                                    <constraint firstItem="vqI-sh-cvp" firstAttribute="top" secondItem="y3g-4d-Lf8" secondAttribute="bottom" constant="16" id="pJs-W9-Scd"/>
                                    <constraint firstItem="QSu-xu-oaB" firstAttribute="leading" secondItem="nYt-UT-yKm" secondAttribute="leading" constant="32" id="qDt-WD-QMR"/>
                                    <constraint firstItem="V3T-Bp-knp" firstAttribute="leading" secondItem="nYt-UT-yKm" secondAttribute="leading" constant="32" id="qnf-5U-ILS"/>
                                    <constraint firstAttribute="bottom" secondItem="V3T-Bp-knp" secondAttribute="bottom" constant="12" id="v9R-3r-j8t"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QSu-xu-oaB" secondAttribute="trailing" id="wkg-pH-ben"/>
                                    <constraint firstItem="UZF-JY-yN4" firstAttribute="top" secondItem="Pa0-lM-MbV" secondAttribute="bottom" constant="16" id="woa-eH-AoX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nYt-UT-yKm" firstAttribute="leading" secondItem="stJ-nY-1Jl" secondAttribute="leading" id="0ed-Ta-QgC"/>
                            <constraint firstItem="nYt-UT-yKm" firstAttribute="bottom" secondItem="qE8-IK-aeI" secondAttribute="bottom" id="5yG-Vb-7kc"/>
                            <constraint firstItem="nYt-UT-yKm" firstAttribute="top" secondItem="qE8-IK-aeI" secondAttribute="top" id="tkQ-3w-gYV"/>
                            <constraint firstAttribute="trailing" secondItem="nYt-UT-yKm" secondAttribute="trailing" id="tq6-Mj-KPe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qE8-IK-aeI"/>
                    </view>
                    <navigationItem key="navigationItem" id="xVZ-5b-EF4">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="RzD-pM-11T">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="lbh-FM-E30" id="JA1-x9-eCq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Start" id="BmE-j3-Lni">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="startButtonPressed:" destination="lbh-FM-E30" id="DhC-vd-wXK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPlayerButton" destination="5oF-pb-Afv" id="syO-Xy-azA"/>
                        <outlet property="addPlayerTextField" destination="UZF-JY-yN4" id="YSm-Rt-8Ev"/>
                        <outlet property="backButton" destination="RzD-pM-11T" id="9SO-7V-fBO"/>
                        <outlet property="playerOrderSegmentedControl" destination="vqI-sh-cvp" id="yol-Ps-vFN"/>
                        <outlet property="playersTableView" destination="Pa0-lM-MbV" id="XPW-hh-kg4"/>
                        <outlet property="playersTableViewHeightConstraint" destination="UgR-LH-SCd" id="hQ9-XJ-V2P"/>
                        <outlet property="scrollView" destination="nYt-UT-yKm" id="AtL-5X-nQ1"/>
                        <outlet property="titleTextField" destination="2Xc-p3-8gk" id="Lgi-yr-c5R"/>
                        <outlet property="winConditionSegmentedControl" destination="V3T-Bp-knp" id="IWa-Ur-hU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BT2-HY-20S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="23"/>
        </scene>
        <!--Active Games Navigation-->
        <scene sceneID="yhA-xE-7k8">
            <objects>
                <navigationController title="Active Games Navigation" automaticallyAdjustsScrollViewInsets="NO" id="5Vg-yM-bHH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Active" image="game-icon" id="ZjI-F5-yuz"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rqc-Um-Ui6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ERo-A7-x0w">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="TSj-M9-4zh" kind="relationship" relationship="rootViewController" id="Vdu-XE-A9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bl-qy-ovR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="842"/>
        </scene>
    </scenes>
    <resources>
        <image name="game-icon" width="30" height="30"/>
        <image name="minus-icon" width="30" height="30"/>
        <image name="plus-icon" width="20" height="20"/>
        <image name="plus-icon-filled" width="30" height="30"/>
        <image name="settings-icon" width="24" height="24"/>
        <image name="timer-icon" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
